-------------------------------------------------------------------------------
-----Програма. Теми (неподредени)----------------------------------------------
Едномерни масиви и основни задачи.
Сортиране, бързо STL сортиране.
Сортиране с броене.
Низове и стрингове.
Нестандартен вход и изход.
Алгоритъм на Евклид.
Прости числа и решето на Ератостен.
Бройни системи.
Дълги числа.
Двумерни масиви и основни задачи.
Структори.
Геометрия.
Стек, опашка.
STL, вектор, Сложност на алгоритми.
Рекурсия.
Пълно изчерпване.
Търсене с връщане.
Математика.
Двоично търсене.
Двоично търсене по отговора.
Таблици, лабиринти и области.
Графи.
Търсене в дълбочина (DFS).
Търсене в ширина (BFS).
Свързани компоненти.
-----Преподадено.--------------------------------------------------------------
1. Едномерни масиви и основни задачи.
2. Сортиране, бързо STL сортиране.
3. Сортиране с броене.
4. Нестандартен вход и изход.
5. Решавана на задачи.
6. Дълги числа.
7. Сложност за алгоритми (1).
8. Решавана на задачи.
9. Обработка на текст.
..
-----end-----------------------------------------------------------------------
