-------------------------------------------------------------------------------
-----meta----------------------------------------------------------------------
Програмирали 1 година.
D група.
~36 школи.
Събота от 13:30 - 17:30.
-----infos---------------------------------------------------------------------
Група D (6. клас)
1.
	Едномерни масиви и основни задачи с тях.
	Увод в алгоритмите за сортиране.
	Средства за работа с низове и търсене в тях.

2.
	Делимост на числа, алгоритъм на Евклид и негови приложения.
	Прости числа и решето на Ератостен.
	Бройни системи.

3.
	Прости реализации за работа с дълги числа.
	Случайни числа.

4.
	Двумерни масиви и обработка на таблична информация.
	Тип структура в C++.
	Масиви от структури.

5.
	Начални познания по компютърна геометрия.
	Правоъгълници със страни, успоредни на координатните оси.
	Квадратни мрежи, лабиринти и области.

6.
	Увод в стандартната библиотека (STL) и средства за сортиране от STL.

7.
	Структура от данни: стек и опашка.

8.
	Понятие рекурсия.
	Търсене с връщане.
-----links---------------------------------------------------------------------
http://www.math.bas.bg/infos/doc.html
http://smgprogramirane.boards.net/board/12/9-30-13-00-208
https://arena.olimpiici.com/#/tag
http://www.informatika.bg/lectures
https://www.geeksforgeeks.org/fundamentals-of-algorithms/
-----end-----------------------------------------------------------------------