-------------------------------------------------------------------------------
-----Програма. Теми (неподредени)----------------------------------------------
Едномерни масиви и основни задачи.
Сортиране, бързо STL сортиране.
Сортиране с броене.
Низове и стрингове.
Нестандартен вход и изход.
Алгоритъм на Евклид.
Прости числа и решето на Ератостен.
Бройни системи.
Дълги числа.
Двумерни масиви и основни задачи.
Структори.
Геометрия.
Стек, опашка.
STL, вектор, Сложност на алгоритми.
Рекурсия.
Пълно изчерпване.
Търсене с връщане.
Математика.
Двоично търсене.
Двоично търсене по отговора.
Таблици, лабиринти и области.
Графи.
Търсене в дълбочина (DFS).
Търсене в ширина (BFS).
Свързани компоненти.
-----Преподадено.--------------------------------------------------------------
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
-----end-----------------------------------------------------------------------
