-------------------------------------------------------------------------------
-----Ресурси-------------------------------------------------------------------
-------------------------------------------------------------------------------
-----Легенда-------------------------------------------------------------------
$ Задачи от състезания.
# Задачи само с условие.
- Разделител.
! Съобщение.
-------------------------------------------------------------------------------
-----Едномерни масиви и основни задачи.----------------------------------------
- Школа
$ zima_2017_D3 - div3
# Валидни Скоби
# Най-дълга последователна подредица
- Домашно
# Още най-дълга последователна подредица
$ (noi1_2009_d2) - square
$ (esen_2008_d1) - digit
$ (prlt_2017_d2) - number
$ (noi2_2014_d2) - numerology
-------------------------------------------------------------------------------
-----Сортиране, бързо STL сортиране.-------------------------------------------
- Школа
# Сортираме по брой цифри и след това по големина на числото
$ (noi1_2009_d3) - http://www.math.bas.bg/infos/files/2015-01-04-D3.pdf
$ (noi2_2009_d3) - http://www.math.bas.bg/infos/files/2009-03-08-tasks-D3.pdf
- Домашно
$ (esen_2015_d1) - http://www.math.bas.bg/infos/files/2015-11-29-D1.pdf
$ (zima_2015_d3) - http://www.math.bas.bg/infos/files/2015-03-01-D3.pdf
$ (zima_2014_d2) - http://www.math.bas.bg/infos/files/2013-03-02-D2.pdf
$ (noi2_2015_d1) - http://www.math.bas.bg/infos/files/2015-03-31-D1.pdf
$ https://arena.olimpiici.com/#/tag/14/view
-------------------------------------------------------------------------------
-----Сортиране с броене.-------------------------------------------------------
- Школа
# Въвеждат ви дума - изведете по колко пъти се среща всяка буква.
# Въвеждат ви число - изведете колко често се среща всяка цифра.
$ (noi2_2009_d1) http://www.math.bas.bg/infos/files/2009-03-08-tasks-D1.pdf
$ (noi3_2017_e3) http://www.math.bas.bg/infos/files/2017-04-26-E1.pdf
- Домашно
$ (esen_2009_d2) http://www.math.bas.bg/infos/files/2009-11-29-task_D2.pdf
$ (esen_2014_d2) http://www.math.bas.bg/infos/files/2014-11-23-D2.pdf
! Ако не сте решили предишното домашно, искам да решите тези две задачи:
$ (zima_2014_d2) http://www.math.bas.bg/infos/files/2013-03-02-D2.pdf
$ (noi2_2015_d1) http://www.math.bas.bg/infos/files/2015-03-31-D1.pdf
! Припомнете си алгоритъма на Евклид за намиране на НОД!
$ (noi1_2013_d2) http://www.math.bas.bg/infos/files/2013-01-06-D2.pdf
$ (noi3_2012_d2) http://www.math.bas.bg/infos/files/2012-05-08-D2.pdf
! Припомнете си решето на Ератостен за намиране на прости числа!
$ (esen_2016_d2) http://www.math.bas.bg/infos/files/2016-11-27-D2.pdf
$ (zima_2009_d3) http://www.math.bas.bg/infos/files/2009-02-09-tasks-D3.pdf
-------------------------------------------------------------------------------
-----Интересен вход и изход.---------------------------------------------------
- Школа
! Обяснения - Как работи вход и изход
! Обяснения - Как работи cin
! Обяснения - Как работи cin.get()
# Въвеждат ви редица от числа - изведете сбора ѝ.
# Въвеждат ви символен низ - изведете колко спейса, нови реда и табове има.
$ (noi2_2017_d1) http://www.math.bas.bg/infos/files/2017-03-19-D1.pdf
$ (esti_2018_d1) https://arena.olimpiici.com/api/public/problems/1079/pdf
! Припомнете си алгоритъма на Евклид 
! Припомнете си решето на Ератостен
- Домашно
! Искам всеки да ми прати мейл със решени задачи.
$ (noi2_2012_d1) www.math.bas.bg/infos/files/2012-04-07-D1.pdf
$ (noi2_2013_d1) www.math.bas.bg/infos/files/2013-04-01-D1.pdf
$ (noi2_2014_d1) www.math.bas.bg/infos/files/2014-03-31-D1.pdf
$ (noi2_2014_d2) www.math.bas.bg/infos/files/2014-03-31-D2.pdf
$ (noi2_2017_d1) www.math.bas.bg/infos/files/2017-03-19-D1.pdf
-------------------------------------------------------------------------------
-----Решавана на задачи.-------------------------------------------------------
- Школа
! Задачи от Софийски Есенен турнир 2019.
! Задачи от Национален Есенен турнир 2018.
- Домашно
! Всеки трябва да изкара 100 точки на всяка задача от тези два турнира
! Софийски Есенен турнир 2019.
! Национален Есенен турнир 2018.
-------------------------------------------------------------------------------
-----Дълги числа.--------------------------------------------------------------
- Школа
$ (esen_2018_d3) - equation
$ (noi2_2018_d1) - long
- Домашно
! Да решат задачите от школата и 2 по техен избор, но със същата тематика.
! Да пратят домашното по мейл.
-------------------------------------------------------------------------------
-----end-----------------------------------------------------------------------