Общото между тези задачи е, че те са от състезания и са лесни. 
Искам всеки да се опита да ги реши и да задава въпроси, ако не успява.

Задачите:
(noi2_2012_d1) www.math.bas.bg/infos/files/2012-04-07-D1.pdf
(noi2_2013_d1) www.math.bas.bg/infos/files/2013-04-01-D1.pdf
(noi2_2014_d1) www.math.bas.bg/infos/files/2014-03-31-D1.pdf
(noi2_2014_d2) www.math.bas.bg/infos/files/2014-03-31-D2.pdf
(noi2_2017_d1) www.math.bas.bg/infos/files/2017-03-19-D1.pdf


Искам всеки да ми прати мейл със решени задачи.


Нека заглавието на мейла да е:
"Домашно на ИМЕ" - Пример: "Домашно на Пешо Петров"

Кръщавайте файловете по следния начин:
състезание_година_задачаНомер.cpp - Пример: noi2_2012_d1.cpp
