0. Въвеждат ви две числа (всяко има до 1000 цифри):
  а) изведете сбора им
  б) изведете разликата им
  в) изведете произведението им

1. (esen_2018_d3) Учителката по математика дала на учениците да намерят неизвестното x от равенството: a.x = b-c. Числата а, b и c са естествени числа и са такива, че решението x е цяло число. Въвеждат ви a, b и c. Изведете x.
Ограничения: 
0 < брой цифри в c, b < 100
0 < брой цифри в а < 17
c < b 
Вход: 4 20 8
Изход: 3

2. (noi2_2018_d1) Въвеждат ви числата n и k. Намерете най-малкото n-цифрено число, което се дели без остатък на k.
Ограничения:
2 <= n <= 1000
2 <= k <= 10 000 000
брой цифри в k < n
 Вход:  2 3     |   4 10    |   15 1234567
Изход:  12      |   1000    |   100000001074020


(esen_2018_d3) - http://www.math.bas.bg/infos/2018_Shumen/D.pdf
(noi2_2018_d1) - http://www.math.bas.bg/infos/2018_NOI_2/statements_2018_NOI2/D.pdf