Задача 1. noi1_2009_d3 - gab
Дадени са цели положителни числа. Разглеждаме всяко от дадените числа и намираме по-голямо от него измежду дадените, което е най-близко по стойност до разглежданото. Пресмятаме съответната разлика. От всички така определени разлики намираме най-голямата.
Вход:			Изход:
5				3
6 7 3 5 10

Задача 2. Въвеждат ви 10 числа. Извадете ги сортирани:
а) По големина - от малки към големи
б) По големина - от големи към малки
в) По брой цифри - напред седят числата с повече цифри
г) По четност - първо са четните после са нечетните
д) (а+г) заедно.
Примери: Вход -> Изход:
а) 5 6 7 4 0 8 1 2 9 3 -> 0 1 2 3 4 5 6 7 8 9
б) 5 6 7 4 0 8 1 2 9 3 -> 9 8 7 6 5 4 3 2 1 0
в) 2 200 3 10 0 1 300 30 20 100 ->
   -> 200 300 100 10 30 20 2 3 0 1
г) 5 6 7 4 0 8 1 2 9 3 -> 6 4 0 8 2 5 7 1 9 3
д) 5 6 7 4 0 8 1 2 9 3 -> 0 2 4 8 1 3 5 7 9

Задача 3. noi2_2009_d3 - sub

Дадено е едно положително цяло число А, което може да съдържа от 1 до 80 цифри в записа си. Напишете програма sub, която намира разликата между най-голямото и най-малкото от числата, които могат да се образуват от цифрите на А.
Вход: 		Изход:
210151617	754098543