Задача 1.
	(Това са 4 различни задачи - а), б), в), д))
	Дадено е числото N и редица от N цели числа.
	Изведете подредицата от последователни числа изпълняващи условието:

	а) Строго нарастващи числа.
	Вход:
	8
	1 2 3 4 7 5 6 8
	Изход:
	1 2 3 4

	б) НЕповтарящи се числа.
	Вход:
	8
	1 2 3 3 4 5 6 7
	Изход:
	3 4 5 6 7

	в) Еднаквоцифрени числа.
	Вход:
	8
	22 33 44 5 6 7 8 999
	Изход:
	5 6 7 8

	д) Числа с еднакъв сбор на цифрите.
	Вход:
	8
	4 22 1111 3 4 5 25 7
	Изход:
	4 22 1111

Задача 2.
	noi1_2009_d2 - square
	http://www.math.bas.bg/infos/files/2009-01-25-D2.pdf
Задача 3.
	esen_2008_d1 - digit
	http://www.math.bas.bg/infos/files/2008-12-02-D1.pdf
Задача 4.
	prlt_2017_d2 - number
	http://www.math.bas.bg/infos/files/2017-06-13-D2.pdf
Задача 5.
	noi2_2014_d2 - numerology
	http://www.math.bas.bg/infos/files/2014-03-31-D2.pdf